<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Inicio de Sesión</title>
	<link rel="stylesheet" href="stylesForms.css" />
</head>

<body>
	<div class="container">
		<h1>Inicio de Sesión</h1>
		<form id="loginForm">
			<label for="email">Correo Electrónico:</label>
			<input type="email" id="email" name="email" required /><br />

			<label for="password">Contraseña:</label>
			<input type="password" id="password" name="password" required /><br />

			<button type="submit" class="btn">Iniciar Sesión</button>
		</form>

		<div id="message"></div>

		<button onclick="window.location.href='register.html'" class="btn">
			Ir a Registro
		</button>
		<button onclick="window.history.back()" class="btn">Volver Atrás</button>
	</div>

	<script src="scriptLogin.js"></script>
</body>

</html>
