<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="stylesForms.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <form id="registerForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit" class="btn">Registrar</button>
        </form>

        <div id="message"></div>

        <button onclick="window.location.href='login.html'" class="btn">Ir a Inicio de Sesión</button>
        <button onclick="window.history.back()" class="btn">Volver Atrás</button>
    </div>

    <script src="scriptRegister.js"></script>
</body>
</html>

