body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}


.navbar-links {
    display: flex;
    flex-wrap: wrap;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.navbar-links .btn {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar-links .btn:hover {
    background-color: #ddd;
}

.main-content {
    background: url('https://images.unsplash.com/photo-1557683316-973673baf926') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.hero {
    margin-bottom: 40px;
    padding: 0 20px;
    box-sizing: border-box;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-buttons .btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.hero-buttons .btn:hover {
    background-color: #45a049;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature {
    margin: 20px;
    text-align: center;
    flex-basis: calc(33.333% - 40px);
    box-sizing: border-box;
}

.feature img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .feature {
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 20px;
    }

    .hero-buttons .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .feature {
        flex-basis: calc(100% - 40px);
    }
} 

@media (max-width: 480px) {
    .navbar-links {
        flex-direction: column;
        align-items: center;
    }

    .navbar-links a {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero-buttons .btn {
        padding: 8px 16px;
        font-size: 12px;
    }

    .feature img {
        width: 80px;
        height: 80px;
    }

    .feature h2 {
        font-size: 20px;
    }

    .feature p {
        font-size: 14px;
    }
} 
 